<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lag-F7-DON">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="JAk-Kk-dYa">
            <objects>
                <viewController id="y1R-C1-kaD" customClass="CCBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVL-Rd-cWF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Vu-61E">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="pointCell" textLabel="sJT-yq-tWG" style="IBUITableViewCellStyleDefault" id="78u-Bd-0fe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-yq-tWG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y1R-C1-kaD" id="n7Y-Xn-LVS"/>
                                    <outlet property="delegate" destination="y1R-C1-kaD" id="ilO-3K-qh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xc-Vu-61E" firstAttribute="trailing" secondItem="TVL-Rd-cWF" secondAttribute="trailing" type="default" id="82e-9E-qHC"/>
                            <constraint firstItem="1Xc-Vu-61E" firstAttribute="bottom" secondItem="TVL-Rd-cWF" secondAttribute="bottom" type="default" id="Juz-Y3-AB4"/>
                            <constraint firstItem="1Xc-Vu-61E" firstAttribute="leading" secondItem="TVL-Rd-cWF" secondAttribute="leading" type="default" id="KtT-bs-eo5"/>
                            <constraint firstItem="1Xc-Vu-61E" firstAttribute="top" secondItem="TVL-Rd-cWF" secondAttribute="top" type="default" id="MKt-d5-zSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAC-4b-Cxp"/>
                    <connections>
                        <outlet property="tableView" destination="1Xc-Vu-61E" id="GAj-Xd-9wm"/>
                        <segue destination="Duc-Ud-cGi" kind="push" identifier="showCard" id="D0S-RX-d2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzt-Jq-kJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-553"/>
        </scene>
        <!--Card View Controller - Title-->
        <scene sceneID="hsO-8W-lHQ">
            <objects>
                <viewController id="Duc-Ud-cGi" customClass="CCCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo2-WT-BuG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-z2-86Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="I6l-CZ-GxN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkm-z2-86Z" firstAttribute="leading" secondItem="Zo2-WT-BuG" secondAttribute="leading" type="default" id="ZMy-fh-j0N"/>
                            <constraint firstItem="Dkm-z2-86Z" firstAttribute="trailing" secondItem="Zo2-WT-BuG" secondAttribute="trailing" type="default" id="g55-VO-RzT"/>
                            <constraint firstItem="Dkm-z2-86Z" firstAttribute="bottom" secondItem="Zo2-WT-BuG" secondAttribute="bottom" type="default" id="gAk-iv-s3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FYv-Qs-jNm"/>
                    <connections>
                        <outlet property="image" destination="Dkm-z2-86Z" id="29p-dP-t99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfv-T5-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g21-5l-EdT">
            <objects>
                <navigationController definesPresentationContext="YES" id="lag-F7-DON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZST-9o-KgM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niS-k8-A7E" kind="relationship" relationship="rootViewController" id="a3z-cp-q1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58j-11-dzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-346"/>
        </scene>
        <!--View Controller - Tracker Poker-->
        <scene sceneID="24U-1F-y30">
            <objects>
                <tableViewController id="niS-k8-A7E" customClass="CCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQJ-2r-B2A">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4bd-bb-OqF">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="278" id="KeR-Qb-HdV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_launcher-web.png" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-Fp-daB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="277" id="zFK-tT-YXW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t5E-Fp-daB" firstAttribute="top" secondItem="KeR-Qb-HdV" secondAttribute="top" type="default" id="G7x-xH-fbr"/>
                                            <constraint firstItem="t5E-Fp-daB" firstAttribute="leading" secondItem="KeR-Qb-HdV" secondAttribute="leading" type="default" id="hCP-Kg-S7S"/>
                                            <constraint firstItem="t5E-Fp-daB" firstAttribute="trailing" secondItem="KeR-Qb-HdV" secondAttribute="trailing" type="default" id="pnt-bO-iwJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="abl-nL-XxP" style="IBUITableViewCellStyleDefault" id="A8h-Tm-ZfR">
                                        <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Play Locally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-nL-XxP">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="y1R-C1-kaD" kind="push" id="fdd-9j-yNV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PIe-Dz-7PZ" style="IBUITableViewCellStyleDefault" id="u2u-Aq-aTX">
                                        <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Play with Distributed Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-Dz-7PZ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="niS-k8-A7E" id="wzo-eh-Cgy"/>
                            <outlet property="delegate" destination="niS-k8-A7E" id="6eS-Sp-DIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracker Poker" id="D01-57-xHC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcW-eO-nt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher-web.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="CCBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCBoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CCCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCCardViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeCard:"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="CCViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>